<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Snippet - Bootsnipp.com</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
          rel="stylesheet">

    <style>/*    --------------------------------------------------
	:: General
	-------------------------------------------------- */
    body {
        font-family: 'Open Sans', sans-serif;
        color: #353535;
    }

    .content h1 {
        text-align: center;
    }

    .content .content-footer p {
        color: #6d6d6d;
        font-size: 12px;
        text-align: center;
    }

    .content .content-footer p a {
        color: inherit;
        font-weight: bold;
    }

    /*	--------------------------------------------------
        :: Table Filter
        -------------------------------------------------- */
    .panel {
        border: 1px solid #ddd;
        background-color: #fcfcfc;
    }

    .panel .btn-group {
        margin: 15px 0 30px;
    }

    .panel .btn-group .btn {
        transition: background-color .3s ease;
    }

    .table-filter {
        background-color: #fff;
        border-bottom: 1px solid #eee;
    }

    .table-filter tbody tr:hover {
        cursor: pointer;
        background-color: #eee;
    }

    .table-filter tbody tr td {
        padding: 10px;
        vertical-align: middle;
        border-top-color: #eee;
    }

    .table-filter tbody tr.selected td {
        background-color: #eee;
    }

    .table-filter tr td:first-child {
        width: 38px;
    }

    .table-filter tr td:nth-child(2) {
        width: 35px;
    }

    .ckbox {
        position: relative;
    }

    .ckbox input[type="checkbox"] {
        opacity: 0;
    }

    .ckbox label {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .ckbox label:before {
        content: '';
        top: 1px;
        left: 0;
        width: 18px;
        height: 18px;
        display: block;
        position: absolute;
        border-radius: 2px;
        border: 1px solid #bbb;
        background-color: #fff;
    }

    .ckbox input[type="checkbox"]:checked + label:before {
        border-color: #2BBCDE;
        background-color: #2BBCDE;
    }

    .ckbox input[type="checkbox"]:checked + label:after {
        top: 3px;
        left: 3.5px;
        content: '\e013';
        color: #fff;
        font-size: 11px;
        font-family: 'Glyphicons Halflings';
        position: absolute;
    }

    .table-filter .star {
        color: #ccc;
        text-align: center;
        display: block;
    }

    .table-filter .star.star-checked {
        color: #F0AD4E;
    }

    .table-filter .star:hover {
        color: #ccc;
    }

    .table-filter .star.star-checked:hover {
        color: #F0AD4E;
    }

    .table-filter .media-photo {
        width: 35px;
    }

    .table-filter .media-body {
        display: block;
        /* Had to use this style to force the div to expand (wasn't necessary with my bootstrap version 3.3.6) */
    }
     textarea {
         text-indent: 30PX;
         width:100%;
         resize: vertical;background-color: #ffffff;  border: 2px solid;
    border-radius: 25px; }

    .table-filter .media-meta {
        font-size: 11px;
        color: #999;
    }

    .table-filter .media .title {
        color: #2BBCDE;
        font-size: 14px;
        font-weight: bold;
        line-height: normal;
        margin: 0;
    }

    .table-filter .media .title span {
        font-size: .8em;
        margin-right: 20px;
    }

    .table-filter .media .title span.pagado {
        color: #5cb85c;
    }

    .table-filter .media .title span.pendiente {
        color: #f0ad4e;
    }

    .table-filter .media .title span.cancelado {
        color: #d9534f;
    }

    .table-filter .media .summary {
        font-size: 14px;
    }</style>
    <script type="text/javascript"
            src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript"
            src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">$(document).ready(function () {

        $('.star').on('click', function () {
            $(this).toggleClass('star-checked');
        });

        $('.ckbox label').on('click', function () {
            $(this).parents('tr').toggleClass('selected');
        });

        $('.btn-filter').on('click', function () {
            var $target = $(this).data('target');
            if ($target != 'all') {
                $('.table tr').css('display', 'none');
                $('.table tr[data-status="' + $target + '"]').fadeIn('slow');
            } else {
                $('.table tr').css('display', 'none').fadeIn('slow');
            }
        });

    });</script>
</head>
<body>
<div class="container">
    <div class="row">

        <section class="content">
            <h1>Список заявок</h1>
            <div class="col-md-8 col-md-offset-2">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="pull-right">
                            <div class="btn-group">
                                <button type="button"
                                        class="btn btn-success btn-filter"
                                        data-target="pagado">Решенные
                                </button>
                                <button type="button"
                                        class="btn btn-warning btn-filter"
                                        data-target="pendiente">Решаемые
                                </button>
                                <button type="button"
                                        class="btn btn-danger btn-filter"
                                        data-target="cancelado">Может быть решим
                                </button>

                            </div>
                        </div>
                        <div class="table-container">
                            <table class="table table-filter">
                                <tbody>
                                {% for order in orders %}
                                    <tr data-status="pagado">
                                        <td>
                                            <div class="ckbox">
                                                <input id="checkbox1"
                                                       type="checkbox">
                                                <label for="checkbox1"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="javascript:;"
                                               class="star">
                                                <i class="glyphicon glyphicon-star"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <div class="media">
                                                <a href="#" class="pull-left">
                                                    <img src="https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg"
                                                         class="media-photo">
                                                </a>
                                                <div class="media-body">
                                                    <span class="media-meta pull-right">Май 28, 2017</span>
                                                    <h4 class="title">
                                                        {{ order.text | truncatewords:5 }}
                                                        <span class="pull-right pagado">{{ order.show_status }}</span>
                                                    </h4>
                                                    <a data-toggle="modal" data-target="#ttt{{order.id}}">{{ order }}</a>
                                                    </p>
                                                </div>

                                            </div>
                                        </td>

                                    </tr>
                                {% endfor %}

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="content-footer">
                    <p>
                        Page © - 2017 <br>
                        Powered By AngelHack</a>
                    </p>
                </div>
            </div>
        </section>

    </div>
</div>
{% for order in orders %}
<!-- Modal -->
  <div class="modal fade" id="ttt{{order.id}}" role="dialog">
    <div class="modal-dialog modal-sm" style="width: 80%;">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>

          <h4 class="modal-title">{{ order.chat.name }}</h4>
        </div>
          <div class="modal-body">
              <textarea disabled rows="4" cols="60">{{ order.text }}</textarea>

                <BR>
                <BR>
                <BR>
              <div class="alert alert-success">
                  <strong>Статус :</strong> {{ order.display }}
              </div>

              <div class="alert alert-info">
                  <strong>Назначенное
                      лицо:</strong> {{ order.exputer|default:"Не назначено" }}
              </div>

              <div class="alert alert-warning">
                  <strong>Время создания:</strong> {{ order.created }}
              </div>

              <div class="alert alert-danger">
                  <strong>Время выполнения: </strong>{{ order.finished|default:"Не известно" }}
              </div>
          </div>
        <div class="modal-footer">

            <div class="btn-group">
                <button type="button" class="btn btn-primary">Отправить в ТСЖ</button>

                <button type="button" class="btn btn-primary">Отправить в hausemaster
                </button>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endfor %}
</body>
</html>